
0
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_black
  rotate: true
  xy: 638, 16
  size: 498, 352
  orig: 498, 352
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 636, 513
  orig: 636, 513
  offset: 0, 0
  index: -1
skarf_B
  rotate: false
  xy: 1, 515
  size: 1022, 508
  orig: 1022, 508
  offset: 0, 0
  index: -1

demian2.png
size: 1021,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
demian
  rotate: false
  xy: 161, 8
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
eue_b
  rotate: false
  xy: 841, 2
  size: 137, 65
  orig: 137, 65
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 666, 591
  size: 432, 354
  orig: 432, 354
  offset: 0, 0
  index: -1
head_a
  rotate: true
  xy: 1, 6
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
head_d
  rotate: true
  xy: 263, 9
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
head_g
  rotate: false
  xy: 841, 68
  size: 161, 131
  orig: 161, 131
  offset: 0, 0
  index: -1
red eye
  rotate: false
  xy: 571, 52
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
ring_A
  rotate: false
  xy: 666, 1
  size: 174, 198
  orig: 174, 198
  offset: 0, 0
  index: -1
smoke_A
  rotate: false
  xy: 666, 200
  size: 337, 390
  orig: 337, 390
  offset: 0, 0
  index: -1
stone_b
  rotate: false
  xy: 406, 18
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
stone_c
  rotate: true
  xy: 452, 31
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
sword_grow
  rotate: false
  xy: 1, 110
  size: 664, 913
  orig: 664, 913
  offset: 0, 0
  index: -1

demian3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG2
  rotate: true
  xy: 406, 266
  size: 757, 605
  orig: 757, 605
  offset: 0, 0
  index: -1
arm_Ab
  rotate: false
  xy: 192, 7
  size: 311, 186
  orig: 311, 186
  offset: 0, 0
  index: -1
bg light
  rotate: true
  xy: 504, 1
  size: 264, 169
  orig: 264, 169
  offset: 0, 0
  index: -1
red eye_grow
  rotate: false
  xy: 1, 2
  size: 190, 191
  orig: 190, 191
  offset: 0, 0
  index: -1
skarf_C
  rotate: true
  xy: 816, 62
  size: 203, 207
  orig: 203, 207
  offset: 0, 0
  index: -1
sword eye
  rotate: false
  xy: 674, 2
  size: 141, 263
  orig: 141, 263
  offset: 0, 0
  index: -1
sword eye_pink
  rotate: true
  xy: 816, 3
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
sword grow
  rotate: false
  xy: 1, 194
  size: 404, 829
  orig: 404, 829
  offset: 0, 0
  index: -1

demian4.png
size: 1006,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 1, 607
  size: 736, 414
  orig: 736, 414
  offset: 0, 0
  index: -1
Frame 7
  rotate: true
  xy: 477, 1
  size: 231, 452
  orig: 231, 452
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 26
  size: 475, 255
  orig: 475, 255
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 738, 233
  size: 473, 260
  orig: 473, 260
  offset: 0, 0
  index: -1
eye_a
  rotate: true
  xy: 930, 116
  size: 116, 57
  orig: 116, 57
  offset: 0, 0
  index: -1
skarf_A
  rotate: false
  xy: 1, 282
  size: 723, 324
  orig: 723, 324
  offset: 0, 0
  index: -1
stone_s
  rotate: false
  xy: 738, 707
  size: 267, 314
  orig: 267, 314
  offset: 0, 0
  index: -1

demian5.png
size: 1005,999
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame 10
  rotate: true
  xy: 509, 123
  size: 241, 463
  orig: 241, 463
  offset: 0, 0
  index: -1
bg light2
  rotate: true
  xy: 509, 4
  size: 118, 286
  orig: 118, 286
  offset: 0, 0
  index: -1
demian LIGHT
  rotate: true
  xy: 509, 365
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
sword eye_pink_grow
  rotate: true
  xy: 796, 1
  size: 121, 208
  orig: 121, 208
  offset: 0, 0
  index: -1
sword_A
  rotate: false
  xy: 668, 365
  size: 239, 633
  orig: 239, 633
  offset: 0, 0
  index: -1
sword_B
  rotate: false
  xy: 1, 513
  size: 666, 485
  orig: 666, 485
  offset: 0, 0
  index: -1
sword_C
  rotate: false
  xy: 1, 6
  size: 507, 506
  orig: 507, 506
  offset: 0, 0
  index: -1

demian6.png
size: 1022,982
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame 8
  rotate: true
  xy: 570, 746
  size: 235, 451
  orig: 235, 451
  offset: 0, 0
  index: -1
Frame 9
  rotate: true
  xy: 480, 505
  size: 240, 459
  orig: 240, 459
  offset: 0, 0
  index: -1
eye_hi
  rotate: false
  xy: 1, 330
  size: 478, 468
  orig: 478, 468
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 230, 7
  size: 322, 148
  orig: 322, 148
  offset: 0, 0
  index: -1
head_e
  rotate: false
  xy: 1, 1
  size: 228, 328
  orig: 228, 328
  offset: 0, 0
  index: -1
ring_B
  rotate: true
  xy: 747, 297
  size: 207, 272
  orig: 207, 272
  offset: 0, 0
  index: -1
skarf_D
  rotate: false
  xy: 1, 799
  size: 568, 182
  orig: 568, 182
  offset: 0, 0
  index: -1
smoke_cc
  rotate: true
  xy: 379, 18
  size: 311, 239
  orig: 311, 239
  offset: 0, 0
  index: -1
stone_a
  rotate: false
  xy: 619, 118
  size: 121, 247
  orig: 121, 247
  offset: 0, 0
  index: -1
sword light
  rotate: true
  xy: 741, 11
  size: 285, 210
  orig: 285, 210
  offset: 0, 0
  index: -1
sword_grow2
  rotate: true
  xy: 480, 366
  size: 138, 266
  orig: 138, 266
  offset: 0, 0
  index: -1

demian7.png
size: 981,970
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame 1
  rotate: true
  xy: 423, 732
  size: 237, 443
  orig: 237, 443
  offset: 0, 0
  index: -1
Frame 12
  rotate: true
  xy: 238, 275
  size: 231, 447
  orig: 231, 447
  offset: 0, 0
  index: -1
Frame 13
  rotate: false
  xy: 1, 90
  size: 236, 445
  orig: 236, 445
  offset: 0, 0
  index: -1
Frame 5
  rotate: true
  xy: 423, 507
  size: 224, 446
  orig: 224, 446
  offset: 0, 0
  index: -1
Frame 6
  rotate: true
  xy: 238, 51
  size: 223, 451
  orig: 223, 451
  offset: 0, 0
  index: -1
LINE smoke_A
  rotate: false
  xy: 1, 536
  size: 421, 433
  orig: 421, 433
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 686, 290
  size: 175, 216
  orig: 175, 216
  offset: 0, 0
  index: -1
head_f
  rotate: false
  xy: 690, 1
  size: 290, 288
  orig: 290, 288
  offset: 0, 0
  index: -1

demian8.png
size: 914,612
format: RGBA8888
filter: Linear,Linear
repeat: none
Frame 11
  rotate: false
  xy: 444, 170
  size: 234, 441
  orig: 234, 441
  offset: 0, 0
  index: -1
Frame 2
  rotate: true
  xy: 1, 376
  size: 235, 442
  orig: 235, 442
  offset: 0, 0
  index: -1
Frame 3
  rotate: false
  xy: 679, 179
  size: 234, 432
  orig: 234, 432
  offset: 0, 0
  index: -1
Frame 4
  rotate: true
  xy: 1, 147
  size: 228, 439
  orig: 228, 439
  offset: 0, 0
  index: -1
head_c
  rotate: true
  xy: 679, 1
  size: 177, 213
  orig: 177, 213
  offset: 0, 0
  index: -1
